<<<<<<< Dockerfile
FROM openjdk:8
#VOLUME /tmp
ARG APP_NAME="JenkinApplication"
ARG APP_VERSION="1.1"
ARG JAR_FILE="/target/${APP_NAME}-${APP_VERSION}.jar"
COPY ${JAR_FILE} app.jar
EXPOSE 8989
#ADD target/JenkinApplication-1.0.jar JenkinApplication-1.0.jar
ENTRYPOINT ["java","-jar","app.jar"]
#ENTRYPOINT ["java","-jar","app.jar"]
#ENTRYPOINT ["disown"]
#ENTRYPOINT ["tail -f app.log"]
