pipeline{
agent any

stages{
  stage('Build'){
     steps{
      echo "Building the Code......."
      //bat "mvn clean"
      sh "mvn clean"
    }
  }
stage('Test'){
     steps{
      echo "Test the project......."
       sh "mvn test"
    }
  }
stage('Compile'){
     steps{
      echo "Test the project......."
       sh "mvn compile"
    }
  }
stage('Deploy'){
     steps{
      echo "deploy the project......."
     sh "mvn install"
    }
  }
  stage('Create Docker Image'){
    steps{
      
     //bat "docker stop jenkisnappfile"
      //bat "docker system prune -a -f"
      sh "sudo docker build -f Dockerfile -t jenkisnappfile ."
      //bat "docker container run -d --name jenkisnappfile -p 8989:8989 jenkisnappfile"
      sh "sudo docker run -d --name jenkisnappfile -p 8089:8089 jenkisnappfile &"
     // bat "docker login -u pravat199665 -p Saibaba@91"
     // bat "docker tag jenkisnappfile pravat199665/jenkisnappfile"
     // bat "docker push pravat199665/jenkisnappfile"
     // bat "docker logout"
      
    }
  }

  
}

}
